\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer postavke problema planiranja kretanja u grafu}}{3}{figure.1}}
\newlabel{fig:slika1}{{1}{3}{Primer postavke problema planiranja kretanja u grafu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{3}{section.2}}
\newlabel{sec:prvoPoglavlje}{{2}{3}{Opis algoritma}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprezentacija jedinke}{4}{subsection.2.1}}
\newlabel{subsec:podnaslov1}{{2.1}{4}{Reprezentacija jedinke}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcija prilago\IeC {\dj }enosti}{4}{subsection.2.2}}
\newlabel{sec:drugoPoglavlje}{{2.2}{4}{Funkcija prilagođenosti}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fitnes funkcija}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selekcija}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Turnirska selekcija}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kreiranje nove generacije}{6}{subsection.2.4}}
\newlabel{sec:trecePoglavlje}{{2.4}{6}{Kreiranje nove generacije}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generisanje nove generacije}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ukr\IeC {\v s}tanje}{6}{subsubsection.2.4.1}}
\newlabel{subsec:podnaslov2}{{2.4.1}{6}{Ukrštanje}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mutacija}{7}{subsubsection.2.4.2}}
\newlabel{subsec:podnaslov3}{{2.4.2}{7}{Mutacija}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prikaz algoritma}{7}{subsection.2.5}}
\newlabel{sec:cetvrtoPoglavlje}{{2.5}{7}{Prikaz algoritma}{subsection.2.5}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Genetski algoritam}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentalni rezultati}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{8}{table.1}}
\newlabel{tab:tabela1}{{1}{8}{Caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{9}{section.4}}
\newlabel{sec:zakljucak}{{4}{9}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{section.4}}
