\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{def}
\citation{gen2}
\citation{gen1}
\citation{gen3}
\citation{glavni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer postavke problema planiranja kretanja u grafu}}{3}{figure.1}}
\newlabel{fig:slika1}{{1}{3}{Primer postavke problema planiranja kretanja u grafu}{figure.1}{}}
\citation{glavni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{4}{section.2}}
\newlabel{sec:prvoPoglavlje}{{2}{4}{Opis algoritma}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprezentacija jedinke}{4}{subsection.2.1}}
\newlabel{subsec:podnaslov1}{{2.1}{4}{Reprezentacija jedinke}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcija prilago\IeC {\dj }enosti}{5}{subsection.2.2}}
\newlabel{sec:drugoPoglavlje}{{2.2}{5}{Funkcija prilagođenosti}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fitnes funkcija}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selekcija}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Turnirska selekcija}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kreiranje nove generacije}{6}{subsection.2.4}}
\newlabel{sec:trecePoglavlje}{{2.4}{6}{Kreiranje nove generacije}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generisanje nove generacije}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ukr\IeC {\v s}tanje}{7}{subsubsection.2.4.1}}
\newlabel{subsec:podnaslov2}{{2.4.1}{7}{Ukrštanje}{subsubsection.2.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ukr\IeC {\v s}tanje}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mutacija}{9}{subsubsection.2.4.2}}
\newlabel{subsec:podnaslov3}{{2.4.2}{9}{Mutacija}{subsubsection.2.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mutacija}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prikaz algoritma}{9}{subsection.2.5}}
\newlabel{sec:cetvrtoPoglavlje}{{2.5}{9}{Prikaz algoritma}{subsection.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Genetski algoritam}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer G1}}{11}{figure.2}}
\newlabel{fig:slika2}{{2}{11}{Primer G1}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati za G1 sa promenom parametra mutacije}}{11}{table.1}}
\newlabel{tab:title}{{1}{11}{Rezultati za G1 sa promenom parametra mutacije}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati za G1 sa promenom broja iteracija}}{12}{table.2}}
\newlabel{tab:title}{{2}{12}{Rezultati za G1 sa promenom broja iteracija}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezultati za G1 sa promenom veli\IeC {\v c}ine populacije}}{12}{table.3}}
\newlabel{tab:title}{{3}{12}{Rezultati za G1 sa promenom veličine populacije}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer G2}}{12}{figure.3}}
\newlabel{fig:slika3}{{3}{12}{Primer G2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rezultati za G2 sa promenom parametra mutacije}}{13}{table.4}}
\newlabel{tab:title}{{4}{13}{Rezultati za G2 sa promenom parametra mutacije}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rezultati za G2 sa promenom broja iteracija}}{13}{table.5}}
\newlabel{tab:title}{{5}{13}{Rezultati za G2 sa promenom broja iteracija}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rezultati za G2 sa promenom veli\IeC {\v c}ine populacije}}{13}{table.6}}
\newlabel{tab:title}{{6}{13}{Rezultati za G2 sa promenom veličine populacije}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer G3}}{13}{figure.4}}
\newlabel{fig:slika4}{{4}{13}{Primer G3}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rezultati za G3 sa razli\IeC {\v c}itim parametrom mutacije}}{14}{table.7}}
\newlabel{tab:title}{{7}{14}{Rezultati za G3 sa različitim parametrom mutacije}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rezultati za G3 sa promenom broja iteracija}}{14}{table.8}}
\newlabel{tab:title}{{8}{14}{Rezultati za G3 sa promenom broja iteracija}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rezultati za G3 sa promenom veli\IeC {\v c}ine populacije}}{14}{table.9}}
\newlabel{tab:title}{{9}{14}{Rezultati za G3 sa promenom veličine populacije}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vreme izvr\IeC {\v s}avanja u sekundama u odnosu na algoritam grube sile}}{15}{table.10}}
\newlabel{tab:title}{{10}{15}{Vreme izvršavanja u sekundama u odnosu na algoritam grube sile}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parametri za 100 pu\IeC {\v s}tanja programa}}{15}{table.11}}
\newlabel{tab:title}{{11}{15}{Parametri za 100 puštanja programa}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram u\IeC {\v c}estalosti generacija za 100 pu\IeC {\v s}tanja programa za G3}}}{16}{figure.5}}
\newlabel{fig:slika5}{{5}{16}{\small Histogram učestalosti generacija za 100 puštanja programa za G3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram u\IeC {\v c}estalosti vremena izvr\IeC {\v s}avanja za 100 pu\IeC {\v s}tanja programa za G3}}}{16}{figure.6}}
\newlabel{fig:slika6}{{6}{16}{\small Histogram učestalosti vremena izvršavanja za 100 puštanja programa za G3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram u\IeC {\v c}estalosti broja poteza za 100 pu\IeC {\v s}tanja programa za G3}}}{17}{figure.7}}
\newlabel{fig:slika7}{{7}{17}{\small Histogram učestalosti broja poteza za 100 puštanja programa za G3}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{17}{section.4}}
\newlabel{sec:zakljucak}{{4}{17}{Zaključak}{section.4}{}}
\bibdata{seminarski}
\bibcite{gen2}{1}
\bibcite{gen1}{2}
\bibcite{glavni}{3}
\bibcite{def}{4}
\bibcite{gen3}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{18}{section.4}}
