\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{def}
\citation{gen2}
\citation{gen1}
\citation{gen3}
\citation{glavni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer postavke problema planiranja kretanja u grafu}}{3}{figure.1}}
\newlabel{fig:slika1}{{1}{3}{Primer postavke problema planiranja kretanja u grafu}{figure.1}{}}
\citation{glavni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{4}{section.2}}
\newlabel{sec:prvoPoglavlje}{{2}{4}{Opis algoritma}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprezentacija jedinke}{4}{subsection.2.1}}
\newlabel{subsec:podnaslov1}{{2.1}{4}{Reprezentacija jedinke}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcija prilago\IeC {\dj }enosti}{5}{subsection.2.2}}
\newlabel{sec:drugoPoglavlje}{{2.2}{5}{Funkcija prilagođenosti}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fitnes funkcija}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selekcija}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Turnirska selekcija}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kreiranje nove generacije}{6}{subsection.2.4}}
\newlabel{sec:trecePoglavlje}{{2.4}{6}{Kreiranje nove generacije}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generisanje nove generacije}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ukr\IeC {\v s}tanje}{7}{subsubsection.2.4.1}}
\newlabel{subsec:podnaslov2}{{2.4.1}{7}{Ukrštanje}{subsubsection.2.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ukr\IeC {\v s}tanje}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mutacija}{8}{subsubsection.2.4.2}}
\newlabel{subsec:podnaslov3}{{2.4.2}{8}{Mutacija}{subsubsection.2.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mutacija}{8}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prikaz algoritma}{9}{subsection.2.5}}
\newlabel{sec:cetvrtoPoglavlje}{{2.5}{9}{Prikaz algoritma}{subsection.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Genetski algoritam}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{10}{section.4}}
\newlabel{sec:zakljucak}{{4}{10}{Zaključak}{section.4}{}}
\bibdata{seminarski}
\bibcite{gen2}{1}
\bibcite{gen1}{2}
\bibcite{glavni}{3}
\bibcite{def}{4}
\bibcite{gen3}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.4}}
