\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}
\contentsline {section}{\numberline {2}Opis algoritma}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Reprezentacija jedinke}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funkcija prilago\IeC {\dj }enosti}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Selekcija}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kreiranje nove generacije}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Ukr\IeC {\v s}tanje}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Mutacija}{9}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Prikaz algoritma}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Rezultati}{11}{section.3}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{15}{section.4}
\contentsline {section}{Literatura}{16}{section.4}
